.login {
  width: 100%;
  height: 100%;
  //background-image: url('../../assets/images/login-bg.jpg');
  //background-size: cover;
  //background-position: center;
  background: #2f353a;
  position: relative;
  &-con {
    width: 400px;
    height: 350px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin:auto;
    &-header {
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      padding: 30px 0;
    }
    .form-con {
      padding: 10px 0 0;
    }
    .login-tip {
      font-size: 10px;
      text-align: center;
      color: #c3c3c3;
    }
  }
}
