.main {
  .logo-con {
    height: 64px;
    padding: 0 5px 4px 5px;
    background: rgb(84, 92, 100);
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    .app-title{
      font-family: '微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
      font-weight: 700;
      font-size: 18px;
      color: #FFFFFF;
      text-align: left;
    }
    .login-description {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
  }
  .header-con {
    background: #fff;
    //padding: 0 20px;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    position: absolute;
    top: 0;
    //right: 0;
    width: calc(100% - 200px);
    min-width: 1024px;
    z-index: 10;
  }
  .tag-nav-wrapper {
    padding: 0;
    width: calc(100% - 200px);
    height: 40px;
    background: #F0F0F0;
    overflow: hidden;
    position: absolute;
    top: 64px;
    z-index: 12;
    min-width: 1024px;
  }
  .content-wrapper {
    //margin-top: 104px;
    margin-top: 50px;
    background: #fff;
    padding: 10px 10px 60px 10px;
  }
}

.ivu-menu-item > i {
  margin-right: 12px !important;
}

.ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
  margin-right: 8px !important;
}
