@charset "UTF-8";
// 标题
.card-title {
  font-size: 17px !important;
}

.card-extra {
  margin-top: -7px;
}

.page-page {
  margin-top: 16px;
  text-align: right;
}

.modal-content {
  margin-top: 20px;
}
